<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Michael Ernest Ovaska</title>
  <link rel="stylesheet" type="text/css" href="css/all.css">
  <link href='http://fonts.googleapis.com/css?family=Bowlby+One|Raleway:800,100,900,400' rel='stylesheet' type='text/css'>
<!--  <link href='http://fonts.googleapis.com/css?family=Maven+Pro:900,400|Kranky' rel='stylesheet' type='text/css'> -->


</head>

<body>

  <header class ="columnOne">
    <a href="infographics.html"><h1>Michael Ernest Ovaska</h1></a>
    <p>Information graphic designer<p>
  </header>

    <nav class ="columnOne fixedColumn lableNav main-nav">
       <ul><!-- 
           --><li class= "tabNavigation infographicsSpacing"><a href="infographics.html"><h4>INFOGRAPHICS</h4></a></li><!-- 
           --><li class = "tabNavigation photoEditsSpacing"><a href="photoedits.html"><h4>PHOTO EDITS</h4></a></li><!-- 
           --><li class = "tabNavigation aboutMeSpacing"><a href="aboutme.html"><h4>CV</h4></a></li><!-- 
           --><li class="tabNavigation drawingsSpacing"><h4 class="sectionFont">DRAWINGS/QUILTS</h4></li><!-- 
         --></ul>
    </nav>

    <div class="columnOne fixedColumn"> 
      <h3 class="subheadText">Away from the computer, I enjoy making things with my hand—drawings, crocheting and, more recently, quilting. <h3>
    </div>

    <div id="handle" class="mobileDisplay columnOne fixedColumn"></div>

    <footer class ="columnOne fixedColumn">
      <address>
          <a href="mailto:michaelovaska@gmail.com" class="email">michaelovaska@gmail.com</a>
          <a href="http://twitter.com/ovaskaovaska" class="twitter">@ovaskaovaska</a>
          <a href="https://uk.linkedin.com/in/michaelovaska" class="centerJustify">LinkedIn</a>
    </address>
    </footer>

        <script id="example" type="text/x-handlebars-template">

            {{#each drawingsTextiles}}
                <img class="mobileDisplayImages" src="img/drawingsTextiles/{{image}}" alt="{{alt}}">
                <p class="caption">{{caption}}</p>
            {{/each}}

​        </script>

        <script src="js/handlebars.js"></script>
        <script src="js/script.js"></script>


</body>
</html>